<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width , initial-scale=1.0">
    <title>InClass Intro to CSS animations</title>

    <style>
        body {
            margin: 0px;
            overflow: hidden;
            animation: colorChange 5s both;
        }
        [class^="strip"] {
            width:100vw;
            height: 25vh;
            position: absolute;
        }
        .strip1 {
            background-color: hsl(45, 100%, 50%);
            top:0;
            animation-name: moveToLeft;
            animation-duration: 3s;
        }
        .strip2 {
            background-color: hsl(105, 100%, 50%);
            top:25vh;
            left: -100%;
            animation-name: moveToRight;
            animation-duration: 2s;
            animation-delay: 1s;
            animation-fill-mode: forwards;
        }
        .strip3 {
            background-color: hsl(195, 100%, 50%);
            top:50vh;
            animation-name: moveToLeft;
            animation-duration: 4s;
        }
        .strip4 {
            background-color: hsl(265, 100%, 50%);
            top: 75vh;
            animation-name: moveToRight;
            animation-duration: 4s;
        }

        .circle {
            border-radius: 50%;
            width: 0vw;
            height: 0vh;
            background-color:  hsl(0, 100%, 50%);
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            z-index: 1000;
            animation-name: circleAnim;
            animation-duration: 5s;
            animation-delay: 1.5s;
            animation-fill-mode: forwards;
            
        }

        main {
            width: 50vw;
            margin: 30vh auto 0;
            z-index: 10001;
            animation: mainAnim 3s 2s both;
            position: relative;
        }

        /* ONLY START AND END */
        @keyframes moveToLeft {
            from {
                right: -100%;
            /* SOME OTHER PARAMETERS */
                
            }
            to {right:0;}
        }

        /* CAN DEFINE INTERMEDIATE KEYFRAMES */
        @keyframes moveToRight {
            0% {left: -100%;}
            /* COULD ADD MORE KEYFRAMES HERE */
            100% {left:0;}
        }

        @keyframes colorChange {
            0% {
                background-color: hsl(0, 100%, 100%);
            }
            50% {
                background-color: hsl(0, 50%, 50%);
            }
            /* EXAMPLE OF INTERMEDIARY STATE */
            100% {
                background-color: hsl(0, 100%, 50%);
            }
        }

        @keyframes circleAnim {
            0% {
                width: 1vw;
                height: 1vh;
            }

            100% {
                width: max(200vw, 200vh);
                height: max(200vw, 200vh);
            }
        }

        @keyframes mainAnim {
            from {opacity: 0;}

            to {opacity: 1;}

        }
    </style>
</head>
<body>
    <div class="circle"></div>
    <div class="strip1"></div>
    <div class="strip2"></div>
    <div class="strip3"></div>
    <div class="strip4"></div>

    <main>
        <h1>Hello, animations</h1>
        <p>Lorem ipsum</p>
    </main>

</body>
</html>