@import url('https://fonts.googleapis.com/css?family=Source+Sans+Pro|Varela+Round&display=swap');

body{
    margin:0px;

}

.container{
  margin: auto;
  background-color:oldlace;
  display: flex; /* or inline-flex */
  
}

.floater-section {
  float: left;
  width: 100%;
  min-height: 200px;
  margin-bottom: 20px;
}

  .hide {
      display:hide;
  }

  .show {
      display:initial;
  }

  .clearfix{
      clear:both;
}
div#myBox {
  position:absolute;
  background-color:red;
  z-index:1;
} 

.figcaption {
      position: absolute;
      bottom: 0;
      left: 0;
      width: 100%;
      height: 100%;
      background-color: #2ecc71;
      color:#fff;
      opacity: 0;
      }
      
      .figcaption p{text-align:center;margin-top: 38%;background-color: aqua;}
      img {
      display: block;
      }

.about {
    justify-content: center;
}

.imageGallery {
    display:none;
}
div.gallery {
    border: 1px solid #ccc;
  }
  
div.gallery:hover {
    border: 1px solid #777;
  }
  
div.gallery img {
    width: 100%;
    height: auto;
  }
  
div.desc {
    padding: 15px;
    text-align: center;
  }
  
* {
    box-sizing: border-box;
  }
  
.responsive {
    padding: 0 6px;
    float: left;
    width: 24.99999%;
}


.function myFunction() {
  var x = document.getElementById("myDIV");
  if (x.style.display === "none") {
    x.style.display = "block";
  } else {
    x.style.display = "none";
  }
}

.row {
  display: flex;
  flex-wrap: wrap;
  padding: 0 4px;
}

/* Create four equal columns that sits next to each other */
.column {
  flex: 25%;
  max-width: 25%;
  padding: 0 4px;
}

.column img {
  margin-top: 8px;
  vertical-align: middle;
  width: 100%;
}
/* Responsive layout - makes a two column-layout instead of four columns */
@media screen and (max-width: 800px) {
  .column {
    flex: 50%;
    max-width: 50%;
  }
}

/* Responsive layout - makes the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 600px) {
  .column {
    flex: 100%;
    max-width: 100%;
  }
}
/**SMALL SCREENS**/
@media (min-width: 450px){
  /**.floater-section{
      width: 50%;
  }**/
  .container {
      width: 440px;
  }
  .small-width-25 {
      width:25%;
  }
  .small-width-33 {
      width:33.33%;
  }
  .small-width-50 {
      width:50%;
  }
  .small-width-66 {
      width: 66.6666%;
  }
  .small-width-75 {
      width:75%;
  }
  .small-width-100 {
      width:100%;
  }
  .small-hide {
      display: hide;
  }
  
  .small-show {
      display: initial;
  }
      }
  
      
  /**MEDIUM SCREENS**/    
      @media(min-width: 766px){
  /**        .floater-section{
              width:33.333%;
          }**/
          .container {
              width: 760px;
          }
          .med-width-25 {
              width:25%;
          }
          .med-width-33 {
              width:33.3333%;
          }
          .med-width-50 {
              width:50%;
          }
          .med-width-66 {
              width: 66.6666%;
          }
          .med-width-75 {
              width:75%;
          }
          .med-width-100 {
              width:100%;
          }
  
          .med-hide {
              display: hide;
          }
      
          .med-show {
              display: initial;
          }
      }
        
  /**LARGE SCREENS**/
      @media(min-width: 992px){
  /**        .floater-section{
              width: 25%;
  
          }
  **/
      .container {
      width: 960px;
      }
      .large-width-25 {
          width:25%;
          }
      .large-width-33 {
              width:33.3333%;
          }
  
      .large-width-50 {
              width:50%;
          }
      .large-width-66 {
              width: 66.6666%;
          }
      .large-width-75 {
              width:75%;
          }
      .large-width-100 {
              width:100%;
          }
      .large-hide {
              display: hide;
          }
      
      .large-show {
              display: initial;
          }
      }
@media only screen and (max-width: 700px) {
    .responsive {
      width: 49.99999%;
      margin: 6px 0;
    }
  }
  
@media only screen and (max-width: 500px) {
    .responsive {
      width: 100%;
    }
  }
  
  .clearfix:after {
    content: "";
    display: table;
    clear: both;
  }
  
@media(min-width: 768px){
    ul {
        flex-direction: row;
    }
}

li#home {
    order:1;
    /*flex-grow: 1;*/
}

li:nth-last-child(2) {
    order:2;

}

li:nth-last-child(1){
    order:3;
}